<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-image: url("sky5.gif");
            height: 100%;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 40em;
            height: 40em;

        }

        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            height: 10em;
            width: 10em;
            background-color: rgb(240, 153, 14);
            border-radius: 50%;
            box-shadow: 0 0 3em white;

        }

        .earth,
        .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;

        }

        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;

        }

        .moon {
            top: 0;
            left: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }

        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }

        .earth::before {
            top: 2.8em;
            left: 2.8em;
            width: 3em;
            height: 3em;
            background-color: rgb(12, 107, 250);

        }

        .moon::before {
            top: 0.8em;
            left: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;

        }

        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon">

            </div>
        </div>
    </div>
</body>

</html>